ANN: Accuracy: 0.97

Node (Split: 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Gain Ratio: 0.80)
  Node (Split: 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Gain Ratio: 0.58)
    Node (Split: 2-of-[(2, 1.8, '<='), (3, 0.55, '<='), (1, 4.3, '<='), (0, 5.85, '<=')], Gain Ratio: 0.66)
      Node (Split: 1-of-[(2, 1.8, '<=')], Gain Ratio: 0.57)
        Leaf (Class: 0, Constraints: Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Satisfied 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Satisfied 2-of-[(2, 1.8, '<='), (3, 0.55, '<='), (1, 4.3, '<='), (0, 5.85, '<=')], Satisfied 1-of-[(2, 1.8, '<=')], )
        Leaf (Class: 1, Constraints: Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Satisfied 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Satisfied 2-of-[(2, 1.8, '<='), (3, 0.55, '<='), (1, 4.3, '<='), (0, 5.85, '<=')], Not Satisfied 1-of-[(2, 1.8, '<=')], )
      Leaf (Class: 1, Constraints: Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Satisfied 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Not Satisfied 2-of-[(2, 1.8, '<='), (3, 0.55, '<='), (1, 4.3, '<='), (0, 5.85, '<=')], )
    Node (Split: 1-of-[(1, 4.3, '<=')], Gain Ratio: 0.36)
      Leaf (Class: 2, Constraints: Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Not Satisfied 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Satisfied 1-of-[(1, 4.3, '<=')], )
      Node (Split: 1-of-[(3, 0.55, '<=')], Gain Ratio: 0.39)
        Leaf (Class: 0, Constraints: Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Not Satisfied 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Not Satisfied 1-of-[(1, 4.3, '<=')], Satisfied 1-of-[(3, 0.55, '<=')], )
        Leaf (Class: 1, Constraints: Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], Not Satisfied 2-of-[(2, 2.45, '<='), (3, 0.55, '<='), (0, 4.35, '>'), (1, 4.3, '<=')], Not Satisfied 1-of-[(1, 4.3, '<=')], Not Satisfied 1-of-[(3, 0.55, '<=')], )
  Leaf (Class: 2, Constraints: Not Satisfied 2-of-[(2, 4.75, '<='), (3, 0.55, '<='), (0, 5.95, '<='), (1, 2.1, '>')], )

Trepan
Accuracy Score: 0.9666666666666667
Confusion Matrix:
[[10  0  0]
 [ 0  8  1]
 [ 0  0 11]]

 
Fidelity Score: 0.9333333333333333